<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
   body{
    position: relative;
      margin: 0;
      min-height: 100vh;
      font-family: sans-serif;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background-image: url('zambia-school-negotiating-MAin1\ \(1\).jpg');
      background-size: cover;
      background-position: center;
      opacity: 0.4; /* Adjust this value for desired transparency */
      z-index: -1;
    }

    .content {
      position: relative;
      z-index: 1;
      padding: 2rem;
    }.nva{
      
    }a{
        color: white;
    }
</style>

<body>
    <body>
        <div class="content">
        <header>
            <h1>
                INEMA SCHOOL PVT
            </h1>
            <ul>
                <li class="nva"><a href="Edward Prosper Phiri/Desktop/INEMA/index.html">home</a></li> <li class="nva"><a href="INEMA/index.html">contact</a></li> <li class="nva"><a href="index.html">about</a></li>
            </ul>
           
        </header>
       <ul>
        <li class="sbt"><a href="#" class="act">calendar</a>
        </li> 
        <li class="sbt"><a href="past.html" class="act">past papers</a></li>
         <li class="sbt"><a href="enrol.html" class="act">enroll</a></li>
       </ul>
        <br><br><br>
        <form>
            <button><a href="past papers/eczpastpapers.html">ECZ past papers</a></button> <button><a href="past papers/inema.html">inema past papers</a></button>
            <select>
              
                <option>
                    grade 7
                </option> 
                <option>grade 9</option>
                <option>grade 12</option>
                
        
            </select>
            <br>
            <ul>
                <li>download ECZ internal past papers<input type="checkbox"></li>
                <li>download ECZ external past papers/GCE<input type="checkbox"></li>
            </ul>
            <br>
            <button style="color: rgb(255, 248, 248); background-color: black; transition: all ease-in-out: 0.5s;">load past papers</button>

            <br>
            <br>
            <br>
            <br>
            <div class="foot">
                <h3>
                    download <mark>ECZ official</mark> papers directly from our website.

                </h3>
                <h3>or go to the link <a href="www.ecz.com">www.ecz.com</a> for other information</h3>
            </div>
</body>
</html>